library ieee;
use ieee.std_logic_1164.all;

entity contador is
port( clk : in std_logic;
		q2,q1,q0: out std_logic
	);
end contador;

architecture contadorArch of contador is
component flipFlopJK is 
port(
	J,K : in std_logic;
	clear, preset : in std_logic;
	clk : in std_logic;
	Q, Qbar: out std_logic
);
end component;
signal qsig2 ,qsig1 , qsig0 : std_logic;
begin

	FFJK0: flipFlopJK port map ((not(qsig2)) and (not(qsig1)) and qsig0, (not(qsig2)) and (not(qsig1)) and (not(qsig0)), '1','1',clk, qsig0); 
	FFJK1: flipFlopJK port map ((not(qsig1)) and (not(qsig0)), qsig1 and (not(qsig2)), '1','1',clk,qsig1);
	FFJK2: flipFlopJK port map (qsig2 or (not(qsig1)) or (not(qsig0)), (not(qsig0)) or (not(qsig1)) or (not(qsig2)),'1','1',clk, qsig2);
	
	
	q2<=qsig2;
	q1<=qsig1;
	q0<=qsig0;
	
	end contadorArch;
